.block 
  border: 2px solid black
  width: auto
  text-overflow: elipsis
  width: 100px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 5px;
  cursor: pointer

  &:hover 
  	background-color: rgba(255, 0, 0, .3)
