.GameView
  position: relative;
  display: inline-block;
  width: 40%;
  height: 100%;
  padding-top: 10px;
  overflow: hidden;

.game-view--bottom
  height: 330px;
  width: 100%;
  background-color: rgba(53, 69, 81, .9);
  margin-top: 800px;
  z-index: 1;
  transition: margin 1s ease-out;

  &.game-view--bottom--up
    margin-top: 460px;

.game-btn
  display: none;
  position: absolute;
  left: 30%;
  top: 30%;
  background-color: white;
  color: #354551;
  padding: 1px 30px;
  cursor: pointer;
  border-radius: 8px;
  text-align: center;

  &.game-btn--shown
   display: block


