body
  background-color: #1A1A1A;
  color: white;

.Main
  height: 800px;
  display: inline-flex;
  width: 100%;

.start-btn
  color: white;
  border: 3px solid black;
  position: absolute;
  left: 36%;
  top: 10%;
  cursor: pointer;
  z-index: 2;

  img
    width: 400px;

.score-board
  position: absolute;
  color: white;
  padding: 10px 10px 10px 10px;
  left: 0px;
  top: 0px;

.left-pane
  background-color: #354551;
  display: inline-block;
  width: 428px;
  height: 100%;
  border: 1px solid #2a3034;

.left-poster
  width: 428px;
  bottom: 0px;

.background-sceenery
  position: absolute;
  width: 428px;
  bottom: 0px;

